<!DOCTYPE html>
<html>
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <style>
      
       
        .giris{

            justify-content: center;
            text-align: center;
            margin-top: 200px;
            border-radius: 100px;
            
           
            
            
        } 

        h1{
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            background-color: rgb(167, 114, 150);
            color: blueviolet;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 1.8cm;

        }

        body{
            background: #c8f1e4;
        background-image: url('arkaplan.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        
      
        
    </style>
<title>Login Screen</title>
</head>
<h1>
    HOŞ <br>
    GELDİNİZ
    </h1>
<body>

    <div class="giris">   
        <input class="in"  style="display:flex;  flex-direction: column; margin-left: 44%; border-radius: 10px;padding:10px;background-color: rgb(235, 138, 209);  " placeholder="Kullanıcı Adı" /> 
        <input class="in"  style= "display:flex; flex-direction: column;width: auto; margin-left: 44%;margin-bottom: 40px;   border-radius:10px;padding:10px;background-color: rgb(235, 138, 209);" placeholder="Şifre" placeholder-text-align="center" />
        <input class="in" style="display: flex; flex-direction: column;width: auto; margin-left: 44%; border-radius:10px;margin-bottom: 20px; padding:10px;" placeholder="Giriş Yap"/>
        <input class="in" style="display: flex; flex-direction: column;width: 100px; margin-left: 45%; border-radius: 5px; padding: 5px;" placeholder="Şifremi Unuttum"/>
        <input class="in" style="display: flex; flex-direction: column;width: 100px; margin-left: 45%; border-radius: 5px; padding: 5px;" placeholder="Hesap Aç"/>

        
    </div>
   

</body>
</html>
